<!DOCTYPE html>
<html>
	<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Gradient</title>
            <link rel="shortcut icon" href="hw.png" type="image/png">
            <style>
                body {
                    background: lightblue;
                    height: 100%;
                    margin: 0;
                    }
                article {
                    border: solid 20px lightblue;
                    background: #fff;
                    border-radius: 50px;
                }    
                article, div {
                    height: 90%;
                    height: calc(100vh - 40px);            
                }
                p {
                    text-align: center;
                    font-size: 20px;
                    padding: 10px; 

                }
                .center {
                    text-align: center;
                    margin-top: 0;
                }
                </style>
    			</head>
    <body>
        <article>
            <div style="background: url(bg_left.png) repeat-y; border-radius:25px; font-size:20px">
                    <div style="background: url(bg_right.png) repeat-y right; border-radius:25px; font-size:20px">
                            <p class="center"> Домашнее задание №4<br> Повторить центрирование по горизонтали </br>
                                <ul style="list-style-type:circle black; margin-left: 600px">
                                    <li>Тест 1</li>
                                    <li>Тест 2 Тест 2</li>
                                    <li>Тест 3 Тест 3 Тест 3</li>
                                </ul>
                             </p>                
            </div>
        
        </article>
            </body>
            </html>
    </body>
    
</html>
