<!DOCTYPE html>
<html>
	<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width,initial-scale=1">
    		<title>Manchester United</title>
			<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Lobster" rel="stylesheet" type="text/css">
			<style>
				body {
					background: lightblue;
					height: 100%;
					margin:0; 
				}
				article {
					border: solid 20px lightblue;
					background: #fff;
					border-radius: 50px;
				}	
				article, div {
					height: 90%;
					height: calc(100vh - 40px);
				}		
				p{
					text-align: center;
					font-size:20px;
                    padding: 10px;
                                        
				}
                .center {
                    text-align: center;
                    margin-top: 0;
                }
				</style>	
				</head>
	<body>
        <article>
        <div style="background: url(bg_left.png) repeat-y; border-radius:25px; font-family: 'Lobster', serif; font-size: 15px">
                <div style="background: url(bg_right.png) repeat-y right; border-radius:25px; font-family: 'Lobster', serif; font-size: 15px; overflow: scroll">
                    <p class="center"><b>Футбольный клуб «Манче́стер Юна́йтед»</b> (англ. Manchester United Football Club; английское произношение: [ˈmæntʃɛstə ju:ˈnaɪtɪd]) — 
                    английский профессиональный футбольный клуб из Стретфорда, Большой Манчестер. Был основан в 1878 году под названием 
                    «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)», в 1902 году изменил название на «Манчестер Юнайтед». 
                    Один из самых популярных футбольных клубов в мире. Один из клубов-основателей английской  
                    Премьер-лиги в 1992 году. Домашний стадион «Юнайтед», «Олд Траффорд», был 
                    открыт в 1910 году. Он является крупнейшим после «Уэмбли» футбольным 
                    стадионом в Англии и вмещает более 75 тысяч зрителей.  
                    «Манчестер Юнайтед» является одним из самых  
                     успешных английских клубов по количеству  
                     выигранных титулов за всю историю, а под  
                     руководством сэра Алекса Фергюсона —  
                   самым успешным клубом в Англии, выиграв  
                    38 трофеев с 1986 по 2013 годы. В сезоне 2012/13  
                    «Юнайтед» в рекордный 20-й раз выиграл чемпионский  
                    титул.</p>					
		
                     </div>
                                     
                     </article>
				 				   		
	</body>
</html>

