<!DOCTYPE html>
<html>
	<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Gradient</title>
            <link rel="shortcut icon" href="hw.png" type="image/png">
            <style>
                body {
                    background: lightblue;
                    height: 100%;
                    margin: 0;
                    }
                article {
                    border: solid 20px lightblue;
                    background: #fff;
                    border-radius: 50px;
                }    
                article, div {
                    height: 90%;
                    height: calc(100vh - 40px);            
                }
                p {
                    text-align: center;
                    font-size: 20px;
                    padding: 10px; 

                }
                .center {
                    text-align: center;
                    margin-top: 0;
                }
                .social {
                    background-image: url(social.png);
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    margin-right: 10px;
                }
                .facebook{
                    background-position: 0px;
                }
                .LinkedIn{
                    background-position: -60px;
                }
                .Twitter{
                    background-position: -30px;
                }
                               </style>
    			</head>
    <body>
        <article>
            <div style="background: url(bg_left.png) repeat-y; border-radius:25px; font-size:20px">
                    <div style="background: url(bg_right.png) repeat-y right; border-radius:25px; font-size:20px">
                            <p class="center"> Домашнее задание №4<br> Повторить центрирование по горизонтали</br></p> 
                               
                                <ul style="margin:0 auto; width:500px">
                                    <li><section style="text-overflow: ellipsis; white-space:nowrap; overflow:hidden">Очень очень <span style="display: inline-block; height:50px; text-aligh: middle; background: aqua"> длинная строка</span>, Очень очень очень длинная строка,Очень очень
                                         очень длинная строка,Очень очень очень длинная строка </section></li>
                                        
                                </ul>
                               
                             
                               
                                       </div>  
                                       <div style="margin-top: 5px; margin-left:5%">
                                            <a class="social facebook"></a>
                                                <a class="social LinkedIn"></a>
                                                <a class="social Twitter"></a>
                                                
                                            </div>   
            </div>

        </article>
            </body>
            </html>
    </body>
    
</html>
